#BlueJ package file
dependency1.from=Start
dependency1.to=TextoveRozhrani
dependency1.type=UsesDependency
dependency10.from=PrikazKonec
dependency10.to=Hra
dependency10.type=UsesDependency
dependency11.from=PrikazBatoh
dependency11.to=HerniPlan
dependency11.type=UsesDependency
dependency12.from=PrikazOdpovidat
dependency12.to=HerniPlan
dependency12.type=UsesDependency
dependency13.from=PrikazOdpovidat
dependency13.to=Hra
dependency13.type=UsesDependency
dependency14.from=Prostor
dependency14.to=Vec
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=SeznamPrikazu
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=PrikazNapoveda
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=PrikazJdi
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=PrikazKonec
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=PrikazSeber
dependency19.type=UsesDependency
dependency2.from=Hra
dependency2.to=HerniPlan
dependency2.type=UsesDependency
dependency20.from=Hra
dependency20.to=PrikazJez
dependency20.type=UsesDependency
dependency21.from=Hra
dependency21.to=PrikazBatoh
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=IPrikaz
dependency22.type=UsesDependency
dependency23.from=HerniPlan
dependency23.to=Prostor
dependency23.type=UsesDependency
dependency24.from=HerniPlan
dependency24.to=Vec
dependency24.type=UsesDependency
dependency25.from=Batoh
dependency25.to=Vec
dependency25.type=UsesDependency
dependency26.from=PrikazJdi
dependency26.to=Prostor
dependency26.type=UsesDependency
dependency27.from=HraTest
dependency27.to=Hra
dependency27.type=UsesDependency
dependency28.from=ProstorTest
dependency28.to=Vec
dependency28.type=UsesDependency
dependency29.from=ProstorTest
dependency29.to=Prostor
dependency29.type=UsesDependency
dependency3.from=TextoveRozhrani
dependency3.to=Hra
dependency3.type=UsesDependency
dependency30.from=HerniPlan
dependency30.to=Batoh
dependency30.type=UsesDependency
dependency31.from=TestBatoh
dependency31.to=Batoh
dependency31.type=UsesDependency
dependency32.from=TestBatoh
dependency32.to=Vec
dependency32.type=UsesDependency
dependency33.from=SeznamPrikazuTest
dependency33.to=Hra
dependency33.type=UsesDependency
dependency34.from=SeznamPrikazuTest
dependency34.to=PrikazKonec
dependency34.type=UsesDependency
dependency35.from=SeznamPrikazuTest
dependency35.to=PrikazJdi
dependency35.type=UsesDependency
dependency36.from=SeznamPrikazuTest
dependency36.to=SeznamPrikazu
dependency36.type=UsesDependency
dependency37.from=VecTest
dependency37.to=Vec
dependency37.type=UsesDependency
dependency38.from=ISeznamVeci
dependency38.to=Vec
dependency38.type=UsesDependency
dependency39.from=Hra
dependency39.to=PrikazOdpovidat
dependency39.type=UsesDependency
dependency4.from=SeznamPrikazu
dependency4.to=IPrikaz
dependency4.type=UsesDependency
dependency40.from=Hra
dependency40.to=Batoh
dependency40.type=UsesDependency
dependency41.from=IHra
dependency41.to=HerniPlan
dependency41.type=UsesDependency
dependency5.from=PrikazJez
dependency5.to=HerniPlan
dependency5.type=UsesDependency
dependency6.from=PrikazJdi
dependency6.to=HerniPlan
dependency6.type=UsesDependency
dependency7.from=PrikazJdi
dependency7.to=Hra
dependency7.type=UsesDependency
dependency8.from=PrikazSeber
dependency8.to=HerniPlan
dependency8.type=UsesDependency
dependency9.from=PrikazNapoveda
dependency9.to=SeznamPrikazu
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1242
package.editor.x=-1
package.editor.y=0
package.numDependencies=41
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=566
target1.editor.y=37
target1.height=50
target1.name=Batoh
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=220
target10.editor.height=700
target10.editor.width=596
target10.editor.x=59
target10.editor.y=51
target10.height=50
target10.name=ProstorTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=420
target10.y=170
target11.editor.height=700
target11.editor.width=595
target11.editor.x=924
target11.editor.y=147
target11.height=50
target11.name=VecTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=340
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=59
target12.editor.y=51
target12.height=50
target12.name=IHra
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=59
target13.editor.y=51
target13.height=50
target13.name=PrikazNapoveda
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=160
target14.editor.height=700
target14.editor.width=707
target14.editor.x=-2
target14.editor.y=34
target14.height=50
target14.name=HraTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=180
target14.y=30
target15.editor.height=700
target15.editor.width=708
target15.editor.x=59
target15.editor.y=51
target15.height=50
target15.name=PrikazJdi
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=690
target15.y=60
target16.editor.height=864
target16.editor.width=1608
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=PrikazOdpovidat
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=690
target16.y=310
target17.editor.height=864
target17.editor.width=1608
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Vec
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=220
target18.editor.height=700
target18.editor.width=727
target18.editor.x=67
target18.editor.y=55
target18.height=50
target18.name=Hra
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=180
target18.y=80
target19.editor.height=700
target19.editor.width=900
target19.editor.x=59
target19.editor.y=51
target19.height=50
target19.name=PrikazKonec
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=690
target19.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=59
target2.editor.y=51
target2.height=50
target2.name=ISeznamVeci
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=180
target2.y=220
target20.editor.height=700
target20.editor.width=682
target20.editor.x=-5
target20.editor.y=1
target20.height=50
target20.name=TextoveRozhrani
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=160
target21.editor.height=700
target21.editor.width=900
target21.editor.x=137
target21.editor.y=58
target21.height=50
target21.name=Prostor
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=420
target21.y=220
target22.editor.height=700
target22.editor.width=727
target22.editor.x=0
target22.editor.y=2
target22.height=50
target22.name=SeznamPrikazuTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=140
target22.x=410
target22.y=30
target23.editor.height=700
target23.editor.width=900
target23.editor.x=59
target23.editor.y=51
target23.height=50
target23.name=PrikazJez
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=690
target23.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=59
target3.editor.y=51
target3.height=50
target3.name=IPrikaz
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=570
target3.y=80
target4.editor.height=700
target4.editor.width=672
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Start
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=80
target5.editor.height=817
target5.editor.width=1131
target5.editor.x=424
target5.editor.y=0
target5.height=50
target5.name=TestBatoh
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=510
target5.y=170
target6.editor.height=864
target6.editor.width=1608
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=HerniPlan
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=59
target7.editor.y=51
target7.height=50
target7.name=PrikazBatoh
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=690
target7.y=260
target8.editor.height=700
target8.editor.width=702
target8.editor.x=59
target8.editor.y=51
target8.height=50
target8.name=SeznamPrikazu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=410
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=59
target9.editor.y=51
target9.height=50
target9.name=PrikazSeber
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=690
target9.y=110
