#BlueJ class context
comment0.params=
comment0.target=Batoh()
comment0.text=\r\n\ Konstruktor\ t\u0159\u00EDdy\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Metoda\ k\ vyps\u00E1n\u00ED\ obsahu\ batohu.\r\n
comment2.params=nazev
comment2.target=boolean\ obsahujeVec(java.lang.String)
comment2.text=\r\n\ Metoda\ rozhodne,\ zda\ v\ batohu\ v\u011Bc\ je.\r\n
comment3.params=vec
comment3.target=Vec\ vlozVec(Vec)
comment3.text=\r\n\ Metoda\ vlo\u017E\u00ED\ v\u011Bc\ do\ batohu.\r\n
comment4.params=nazev
comment4.target=Vec\ odeberVec(java.lang.String)
comment4.text=\r\n\ Metoda\ odebere\ v\u011Bc\ z\ batohy.\r\n
comment5.params=vec
comment5.target=Vec\ odeberVec(Vec)
comment5.text=\r\n\ Metoda\ odebere\ v\u011Bc\ z\ batohy.\r\n
comment6.params=vec
comment6.target=Vec\ snezVec(Vec)
comment6.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ "nic",\ byla-li\ v\u011Bc\ sn\u011Bzena\r\n
comment7.params=vec
comment7.target=Vec\ odebranaVec(Vec)
comment7.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ "nic",\ byla-li\ v\u011Bc\ odebr\u00E1na\ z\ batohy.\r\n
comment8.params=
comment8.target=int\ getKapacita()
comment8.text=\r\n\ Metoda\ vrac\u00ED\ kapacitu\ batohy.\r\n
numComments=9
