#BlueJ class context
comment0.params=
comment0.target=HerniPlan()
comment0.text=\r\n\ \ Konstruktor,\ kter\u00FD\ vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ okraj\ lesa.\r\n
comment1.params=
comment1.target=void\ zalozProstoryHry()
comment1.text=\r\n\ \ Vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ okraj\ lesa.\r\n
comment10.params=
comment10.target=Prostor\ getViteznyProstor()
comment10.text=\r\n\ Metoda\ vrac\u00ED\ v\u00EDt\u011Bzn\u00FD\ prostor.\r\n
comment11.params=
comment11.target=Prostor\ getProhravaciProstor()
comment11.text=\r\n\ Metoda\ vrac\u00ED\ prohr\u00E1vac\u00ED\ prostor.\r\n
comment12.params=
comment12.target=Batoh\ getBatoh()
comment12.text=\r\n\ Metoda\ vrac\u00ED\ obsah\ kabelky.\r\n
comment2.params=
comment2.target=boolean\ isOtraveny()
comment2.text=\r\n\ Metoda\ rozhodne,\ zda\ je\ j\u00EDdlo\ otr\u00E1ven\u00E9\r\n
comment3.params=b
comment3.target=void\ setOtraveny(boolean)
comment3.text=\r\n\ Metoda\ nastavuje,\ kter\u00E1\ j\u00EDdla\ jdou\ otr\u00E1ven\u00E1\r\n
comment4.params=
comment4.target=boolean\ jedlaJidlo()
comment4.text=\r\n\ Metoda\ rozhodne,\ zda\ princezna\ jedla\r\n
comment5.params=j
comment5.target=void\ setJedla(boolean)
comment5.text=\r\n\ Metoda\ nastavuje,\ \u017Ee\ princezna\ jedla\r\n
comment6.params=
comment6.target=Prostor\ getAktualniProstor()
comment6.text=\r\n\ \ Metoda\ vrac\u00ED\ odkaz\ na\ aktu\u00E1ln\u00ED\ prostor,\ ve\ ktet\u00E9m\ se\ hr\u00E1\u010D\ pr\u00E1v\u011B\ nach\u00E1z\u00ED.\r\n\r\n@return\ \ \ \ \ aktu\u00E1ln\u00ED\ prostor\r\n
comment7.params=prostor
comment7.target=void\ setAktualniProstor(Prostor)
comment7.text=\r\n\ \ Metoda\ nastav\u00ED\ aktu\u00E1ln\u00ED\ prostor,\ pou\u017E\u00EDv\u00E1\ se\ nej\u010Dast\u011Bji\ p\u0159i\ p\u0159echodu\ mezi\ prostory\r\n\r\n@param\ \ prostor\ nov\u00FD\ aktu\u00E1ln\u00ED\ prostor\r\n
comment8.params=
comment8.target=int\ getPokus()
comment8.text=\r\n\ Metoda\ vrac\u00ED\ po\u010Det\ zb\u00FDvaj\u00EDc\u00EDch\ pokus\u016F\ p\u0159i\ odpov\u00EDd\u00E1n\u00ED\ na\ ot\u00E1zku\r\n
comment9.params=
comment9.target=void\ spatnaOdpoved()
comment9.text=\r\n\ Metoda\ sni\u017Euje\ (resp.\ zvy\u0161uje)\ po\u010Det\ pokus\u016F\ (pokusy\ za\u010D\u00EDaj\u00ED\ na\ nule)\r\n
numComments=13
