#BlueJ class context
comment0.params=plan\ hra
comment0.target=PrikazOdpovidat(HerniPlan,\ Hra)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\r\n\ \ \r\n\ @param\ plan\ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ bude\ ve\ h\u0159e\ "odpov\u00EDdat"\ \r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ Metoda,\ kter\u00E1\ slou\u017E\u00ED\ k\ vyhodnocen\u00ED,\ zda\ bylo\ na\ ot\u00E1zku\ odpov\u011Bzeno\ ve\ spr\u00E1vn\u00E9m\ prostoru\ a\ spr\u00E1vn\u011B.\ Spravn\u00E1\ odpove\u010F\ je\ pouze\ 7\ nebo\ sedm,\ jinak\ \r\n\ konec\ hry\ po\ t\u0159ech\ pokusech.\ Odpov\u00ED-li\ hr\u00E1\u010D\ spr\u00E1vn\u011B,\ vyhr\u00E1v\u00E1.\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
